{
  "name": "little-bolt-platformer",
  "version": "1.0.0",
  "private": true,
  "description": "A 27-level creature platformer with grappling, air dashes, time freezing, four difficulty modes, and a save-safe E\u2013T practice panel.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.cjs",
    "test:browser": "node test/browser.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
